APP_ENV=local
APP_DEBUG=false
APP_KEY=k00APg3lgWtUmOjBNqS5gQvBaguXxJ5a

DB_HOST=localhost
DB_DATABASE=itemup
DB_USERNAME=itembot
DB_PASSWORD=ATCDjKT5447sXAs8gTV8n1CpUZ8uV5vU

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
