APP_ENV=local
APP_DEBUG=false
APP_KEY=k00APg3lgWtUmOjBNqS5gQvBaguXxJ5a

DB_HOST=localhost
DB_DATABASE=deposit
DB_USERNAME=root
DB_PASSWORD=02EuAM2SN69xFM2tLHr3zyix6H16zRuM

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

BUILDPACK_URL=https://github.com/CHH/heroku-buildpack-php
