APP_ENV=local
APP_DEBUG=false
APP_KEY=k00APg3lgWtUmOjBNqS5gQvBaguXxJ5a

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=joySkinsSite
DB_PASSWORD=jUbRnn93uJ8CCL23

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
