APP_ENV=production
APP_DEBUG=false
APP_KEY=Fqkyt5uJ85PMROpuXG4aalVIBfI0fZYE

DB_HOST=mysql.cloud.mh00.net
DB_DATABASE=shurzgbets
DB_USERNAME=shurzgbot
DB_PASSWORD=1pEPiqVmy8V60JzKzUj2zae9v6Tq9Ixm
DB_PORT=23306

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
