APP_ENV=local
APP_DEBUG=false
APP_KEY=Fqkyt5uJ85PMROpuXG4aalVIBfI0fZYE

DB_HOST=localhost
DB_DATABASE=test_shurzg
DB_USERNAME=shurzgBot
DB_PASSWORD=Ri4opSFf60wAJjnb29V26fgAoe8wOJiS

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
